{
  "name": "pipeboard",
  "version": "0.1.3",
  "description": "The best all in one PHP environment manager, web dashboard and app manager software for website development and hosting on terminal platforms.",
  "main": "src/system/main.js",
  "scripts": {
    "test": "pipeboard prep and pipeboard run",
    "run": "pipeboard run",
    "prep": "pipeboard prep",
    "start": "pipeboard run"
  },
  "bin": {
    "pipeboard": "bin/pipeboard",
    "pipeboard-tester": "bin/pipeboard-tester",
    "pipeboard-releaser": "bin/pipeboard-releaser"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Pipeboard/Pipeboard.git"
  },
  "keywords": [
    "pipeboard",
    "apache",
    "internet",
    "websites",
    "containers",
    "manager",
    "dashboard",
    "console-app",
    "linux",
    "ubuntu",
    "terminal-app"
  ],
  "author": "Pipeboard, Inc.",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/Pipeboard/Pipeboard/issues"
  },
  "homepage": "https://pipeboard.org",
  "dependencies": {
    "adm-zip": "^0.5.1",
    "arg": "^5.0.0",
    "dockerode": "^3.2.1",
    "esm": "^3.2.25",
    "fs": "^0.0.1-security",
    "fstream": "^1.0.12",
    "inquirer": "^7.3.3",
    "node-bin-setup": "^1.0.6",
    "node-cmd": "^4.0.0",
    "nodejs": "latest",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "socket.io": "^3.0.4",
    "xmlhttprequest": "^1.8.0"
  }
}
